; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imageprocess.h"
LastPage=0

ClassCount=8
Class1=CChildFrame
Class2=CEdgeEnhanceDlg
Class3=CImageProcessApp
Class4=CAboutDlg
Class5=CImageProcessDoc
Class6=CImageProcessView
Class7=CMainFrame
Class8=CRegionDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDR_BITMAPTYPE
Resource3=IDD_ABOUTBOX

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CEdgeEnhanceDlg]
Type=0
BaseClass=CDialog
HeaderFile=EdgeEnhanceDlg.h
ImplementationFile=EdgeEnhanceDlg.cpp

[CLS:CImageProcessApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImageProcess.h
ImplementationFile=ImageProcess.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageProcess.cpp
ImplementationFile=ImageProcess.cpp
LastObject=CAboutDlg

[CLS:CImageProcessDoc]
Type=0
BaseClass=CDocument
HeaderFile=ImageProcessDoc.h
ImplementationFile=ImageProcessDoc.cpp
Filter=N
VirtualFilter=DC

[CLS:CImageProcessView]
Type=0
BaseClass=CScrollView
HeaderFile=ImageProcessView.h
ImplementationFile=ImageProcessView.cpp
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CRegionDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegionDlg.h
ImplementationFile=RegionDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_BITMAPTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_FILTER_COPY
Command11=ID_FILTER_NEGATIVE
Command12=ID_MOUSE_DRAW
Command13=ID_MOUSE_THRESHOLD
Command14=ID_MOUSE_CARTMAN
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

